# PiQuad

./: .env  .gitignore  PiQuad.sln  README.md  main.py
PiQuad/: PiQuad.csproj  appsettings.json
PiQuad.Application/: PiQuad.Application.csproj
PiQuad.Application/CommunicationService/: ICommunicationService.cs  Message.cs  MessageType.cs  WebsocketCommunicationService.cs
PiQuad.Application/CommunicationService/Settings/: WebsocketSettings.cs
PiQuad.Application/Fake/: FakeGpioDaemonService.cs  FakeImu.cs
PiQuad.Application/GpioDaemonService/: GpioDaemonService.cs  IGpioDaemonService.cs
PiQuad.Application/GpioDaemonService/Settings/: GpioDaemonServiceSettings.cs
PiQuad.Application/ImuService/: IImu.cs  IImuService.cs  ImuService.cs  Mpu6050.cs
PiQuad.Application/ImuService/Settings/: ImuSettings.cs
PiQuad.Application/ImuService/Types/: ImuReading.cs
PiQuad.Application/MotorControllerService/: IMotorControllerService.cs  MotorControllerService.cs
PiQuad.Application/MotorControllerService/Exceptions/: MotorSpeedOutOfRangeException.cs
PiQuad.Application/MotorControllerService/Settings/: MotorControllerServiceSettings.cs
PiQuad.Application/MotorControllerService/Types/: Motor.cs
PiQuad.Application/PiQuadHostedService/: CommunicationHostedService.cs  ImuHostedService.cs  PiQuadControllerService.cs  PiQuadHostedService.cs
PiQuad/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
controller/: button.py  gamepad.py  joy.py  main.py
controller/mappings/: base_mapping.py  button_mapping.py  joy_mapping.py  xbox_series_s.py
exceptions/: exceptions.py
messaging/: message_bus.py  subscriber.py
motors/: motor_location.py
nodes/: command_receiver.py  gyroscope.py  motor_controller.py
piquad/: exceptions.py  main.py
piquad/messaging/: message_bus.py  publisher.py  subscriber.py  topic.py
piquad/motor/: motor.py
piquad/motors/: motor.py
piquad/nodes/: gyroscope.py  information_publisher.py  motor_controller.py  remote_receiver.py
piquad/sensors/: mpu_6050.py
piquad/tests/: messaging_tests.py  mock_pigpio.py  motor_controller_tests.py  motor_tests.py
remote/: remote_control.py  remote_information_display.py
remote/controller/: gamepad.py  main.py
remote/controller/mappings/: button_mapping.py  joy_mapping.py  xbox_series_s.py
remote/exceptions/: exceptions.py
sensors/: mpu_6050.py
src/: PiQuad.sln
src/PiQuad/: PiQuad.csproj  Program.cs  appsettings.json
src/PiQuad.Application/: PiQuad.Application.csproj
src/PiQuad.Application/Fake/: FakeGpioDaemonService.cs  FakeImu.cs
src/PiQuad.Application/MotorControllerService/: MotorControllerService.cs
src/PiQuad.Application/MotorControllerService/Settings/: MotorControllerServiceSettings.cs
src/PiQuad.Application/MotorControllerService/Types/: Motor.cs  MotorLocation.cs
src/PiQuad.Application/NotificationHandlers/: GyroDataReceivedHandler.cs
src/PiQuad.Application/RequestHandlers/: ThrottleRequestHandler.cs
src/PiQuad.Application/Services/: IGpioDaemonService.cs  IImu.cs  IImuService.cs  ISignalRConnectionFactory.cs
src/PiQuad.Contracts/: PiQuad.Contracts.csproj
src/PiQuad.Contracts/Events/: GyroDataReceivedEvent.cs
src/PiQuad.Contracts/Requests/: ThrottleRequest.cs
src/PiQuad.Contracts/Types/: ITelemetryData.cs  ImuReading.cs
src/PiQuad.Infrastructure/: PiQuad.Infrastructure.csproj
src/PiQuad.Infrastructure/GpioDaemonService/: GpioDaemonService.cs
src/PiQuad.Infrastructure/GpioDaemonService/Settings/: GpioDaemonServiceSettings.cs
src/PiQuad.Infrastructure/ImuService/: ImuHostedService.cs  ImuService.cs  Mpu6050.cs
src/PiQuad.Infrastructure/ImuService/Settings/: ImuSettings.cs
src/PiQuad.Infrastructure/SignalR/: SignalRConnectionFactory.cs  SignalRHostedService.cs  SignalRSettings.cs
src/PiQuad/Extensions/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
